#version 450

layout(binding = 0) buffer Pos {
   uint values[ ];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (constant_id = 0) const uint BUFFER_ELEMENTS = 0;

uint fibonacci(uint n) {
	if(n <= 1)
		return n;
	uint prevPrev = 0;
	uint prev = 1;
	uint result = 0;
	for (uint i = 2; i <= n; i++) {
		result = prev + prevPrev;
		prevPrev = prev;
		prev = result;
	}
	return result;
}

void main() 
{
	uint index = gl_GlobalInvocationID.x;
	if (index >= BUFFER_ELEMENTS) 
		return;	
	values[index] = fibonacci(values[index]);
}
